{
    "name": "sofascore/purgatory",
    "type": "library",
    "autoload": {
        "psr-4": {
            "SofaScore\\CacheRefreshBundle\\": ""
        }
    },
    "require": {
        "doctrine/orm": "^2.8",
        "symfony/symfony": "^4.4"
    },
    "authors": [
        {
            "name": "SofaScore backend",
            "email": "server@sofascore.com"
        }
    ],
    "require-dev": {
        "vimeo/psalm": "^4.7"
    }
}
